REACT_APP_BACKEND_URL=https://0b59f9b5-24be-4697-b2f0-2b877c621c9b.preview.emergentagent.com
WDS_SOCKET_PORT=443
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false